# hat-starter-app-android

./: README.md  common-android-library.gradle  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dataswift/starterApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dataswift/starterApp/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/io/dataswift/starterApp/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/main/java/io/dataswift/starterApp/helpers/: AppConfig.kt  UserHelper.kt
app/src/main/java/io/dataswift/starterApp/model/: HATBundleObject.kt
app/src/main/java/io/dataswift/starterApp/services/: EncryptionServices.kt  MyPreferences.kt
app/src/main/res/drawable/: button_enabled_rounded.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/dataswift/starterApp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/hubofallthings/login/activity/: LoginActivity.kt  WebActivity.kt
login/src/main/java/com/hubofallthings/login/helpers/: AdjustViewWithKeyboard.kt  AuthenticationHelper.kt  HATNetworkHelper.kt  MakeLinksHelper.kt
login/src/main/java/com/hubofallthings/login/model/: AuthenticationModel.kt
login/src/main/java/com/hubofallthings/login/services/: LoginServices.kt  (+2 more)
login/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
login/src/main/res/drawable/: back_arrow_toolbar.xml  button_domain_bg.xml  button_enabled_rounded.xml  button_login_change_state.xml  check_domain_icon.xml  edittext_hat_domain.xml  edittext_hat_url.xml  error_msg_drawable.xml
login/src/main/res/layout/: error_message.xml  hat_domain_activity.xml  login_activity.xml  login_activity_v2_1.xml  web_activity.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/hubofallthings/login/: ExampleUnitTest.java
signup/: build.gradle
signup/src/androidTest/java/com/hubofallthings/signup/: ExampleInstrumentedTest.java
signup/src/main/: AndroidManifest.xml
signup/src/main/res/drawable/: back_arrow_toolbar.xml  button_disabled_rounded.xml  button_domain_bg.xml  check_domain_icon.xml  checkbox.xml  checkbox_background.xml  checkbox_focus.xml  edittext_error.xml  error_msg_drawable.xml  error_msg_icon.xml  ic_signup_error_x.xml  ic_signup_success_tick.xml
signup/src/main/res/layout/: create_account_activity.xml  create_account_email.xml  create_account_loading.xml  create_account_username.xml  signup_dialog_error.xml  signup_dialog_success.xml  signup_web_activity.xml
signup/src/main/res/values/: colors.xml  dimens.xml  strings.xml
signup/src/test/java/com/hubofallthings/signup/: ExampleUnitTest.java
(+15 files in other folders)
